# EMS-Backend

./: .gitignore  Dockerfile  EMS-Backend.sln  EMS.BACKEND.API.csproj  EMS.BACKEND.API.http  Program.cs  appsettings.json  docker-compose.yaml  docker-entrypoint.sh
%USERPROFILE%/.aspnet/https/: emscertificate.pfx
.github/workflows/: Deployment.yaml  ec2deploy.yaml
Contracts/: IAdminStaticResourceRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICloudProviderRepository.cs  IFeedBackRepository.cs  INotificationRepository.cs  IPackageRepository.cs  IServiceRepository.cs  IShopRepository.cs  IShopServiceRepository.cs  IStaticResourceRepository.cs  ISubPackageRepository.cs  ITokenService.cs  IUserAccountRepository.cs
Controllers/: AccountController.cs  AdminStaticResourceController.cs  CategoryController.cs  ChatController.cs  FeedbackController.cs  NotificationController.cs  PackageController.cs  ServicesController.cs  ShopController.cs  ShopServicesController.cs
DTOs/: SubPackageResponseDTO.cs
DTOs/Account/: GoogleLoginDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ShopController.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs  UserAccountResponseDTO.cs
DTOs/AdminStaticResource/: AdminStaticResourceRequestDTO.cs  AdminStaticResourceResoponceDTO.cs
DTOs/Category/: CategoryRequestDTO.cs  CategoryResponseDTO.cs
DTOs/Chat/: ChatInboxDTO.cs  ChatMessageDTO.cs
DTOs/DatabaseChangeEvent/: ChangeEventResponseDTO.cs
DTOs/FeedBack/: FeedBackRequestDTO.cs  FeedBackResponseDTO.cs
DTOs/Package/: PackageRequestDTO.cs  PackageResponseDTO.cs
DTOs/RequestDTOs/: BaseRequestDTO.cs  CategoryReqeustDTO.cs  CategoryRequestDTO.cs  PackageRequestDTO.cs  RequestDTO.cs  ServiceRequestDTO.cs  ShopRequestDTO.cs  SubPackageRequestDTO.cs  UpdatePasswordDTO.cs  UpdateUserRequestDTO.cs  UserRequestDTO.cs
DTOs/ResponseDTOs/: BaseResponseDTO.cs  CategoryResponseDTO.cs  PackageResponseDTO.cs  ResponseDTO.cs  ShopResponseDTO.cs  UserResponseDTO.cs
DTOs/Shop/: ShopCreateDTO.cs  ShopResponseDTO.cs
DTOs/ShopService/: ShopServiceRequestDTO.cs  ShopServiceResponseDTO.cs
DTOs/SubPackage/: SubPackageRequestDTO.cs  SubPackageResponseDTO.cs
Data/: ApplicationDbContext.cs
DbContext/: ApplicationDbContext.cs
EMS-API/: EMS-API.sln
EMS-API/EMS-API/: EMS-API.csproj  EMS-API.http
EMS-API/EMS-API/Controllers/: ClientController.cs
EMS-API/EMS-API/Properties/: launchSettings.json
EMS.BACKEND.API/: EMS.BACKEND.API.http  EMS.BACKEND.API.sln  WeatherForecast.cs  ems-db-dev.session.sql
EMS.BACKEND.API/Controllers/: WeatherForecastController.cs
EMS.BACKEND.API/EMS.BACKEND.API/: .dockerignore  Dockerfile  EMS.BACKEND.API.csproj  EMS.BACKEND.API.http  Program.cs  appsettings.json
EMS.BACKEND.API/EMS.BACKEND.API/Contracts/: ICategoryRepository.cs  ICloudProviderRepository.cs  IFileService.cs  IShopServiceRepository.cs  IUserAccountRepository.cs
EMS.BACKEND.API/EMS.BACKEND.API/Controllers/: AccountController.cs  ServicesController.cs  ShopServicesController.cs
EMS.BACKEND.API/EMS.BACKEND.API/Enums/: PackageStatus.cs
EMS.BACKEND.API/EMS.CORE/: Class1.cs  EMS.CORE.csproj
EMS.BACKEND.API/EMS.DB/: Class1.cs  EMS.DB.csproj
EMS.BACKEND.API/Properties/: launchSettings.json
Enums/: DatabaseChangeEventType.cs  EntityType.cs  PackageStatus.cs
Extensions/: ClaimsExtensions.cs
Hubs/: EMSHub.cs  PersonalChatHub.cs
Mappers/: AdminStaticResourceMapper.cs  ApplicationUserMapper.cs  CategoryMapper.cs  FeedBackMapper.cs  ShopMapper.cs  ShopServiceMapper.cs
Migrations/: 20240328171910_test.Designer.cs  20240328171910_test.cs  20240402020801_update application-user model.Designer.cs  20240402020801_update application-user model.cs  20240402140505_refactor the database objects.Designer.cs  20240402140505_refactor the database objects.cs  20240402143113_refactor the database objects v2.0.Designer.cs  20240402143113_refactor the database objects v2.0.cs  20240402144908_refactor the database objects v2.1.Designer.cs  20240402144908_refactor the database objects v2.1.cs  20240403124319_initial.Designer.cs  20240403124319_initial.cs  20240404084742_initial.Designer.cs  20240404084742_initial.cs  20240405065306_initial.Designer.cs  20240405065306_initial.cs  20240408060324_initial.Designer.cs  20240408060324_initial.cs  20240411034742_initial.Designer.cs  20240411034742_initial.cs  20240423080656_updated user model.Designer.cs  20240423080656_updated user model.cs  20240427050824_updated user model.Designer.cs  20240427050824_updated user model.cs  20240428152928_initial.Designer.cs  20240428152928_initial.cs  20240517185316_initial.Designer.cs  20240517185316_initial.cs  20240517190407_second.Designer.cs  20240517190407_second.cs  20240518080957_feedbackstaticresources.Designer.cs  20240518080957_feedbackstaticresources.cs  20240518083454_admin_static_resource.Designer.cs  20240518083454_admin_static_resource.cs  20240527074705_InitialCreate.Designer.cs  20240527074705_InitialCreate.cs  20240529030236_InitialCreate.Designer.cs  20240529030236_InitialCreate.cs  20240529105338_package-property-uppdated.Designer.cs  20240529105338_package-property-uppdated.cs  (+9 more)
Models/: ApplicationUser.cs  Category.cs  ChatMessage.cs  FeedBack.cs  Notification.cs  Package.cs  Service.cs  Shop.cs  ShopService.cs  StaticResource.cs  SubPackage.cs  UserSession.cs
Models/StaticResource/: AdminStaticResource.cs  BaseStaticResource.cs  FeedBackStaticResource.cs  ServiceStaticResources.cs  ShopServiceStaticResources.cs
Models/User/: ApplicationUser.cs  GoogleUser.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  AdminStaticResourceRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  CloudProviderRepository.cs  FeedbackRepository.cs  NotificationRepository.cs  PackageRepository.cs  ServiceRepository.cs  ShopRepository.cs  ShopServiceRepository.cs  StaticResourceRepository.cs  SubPackageRepository.cs
Service/: TokenService.cs
Tests/: AccountRepositoryTests.cs  ShopRepositoryTests.cs
(+57 files in other folders)
